{
  "name": "수도권관제센터 FAQ v14",
  "short_name": "K-eco FAQ",
  "description": "수도권관제센터 FAQ v14 - 관련법령 팝업 및 시스템 매뉴얼 이미지 반영본",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#b2c7d9",
  "theme_color": "#055F9B",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}